<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="master.phoneproject.turnitup.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/songList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#99CC00" 
        android:dividerHeight="1sp" />
    
</LinearLayout>
